<!DOCTYPE html>
<html lang="az">
    <head>
        <title>One Soft</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        
        <div class="box">
           <div class="image"><h2>One Soft</h2><h5>All in One</h5>
            <img src="resource/IMG-20210203-WA0003.jpg" alt="sekil  " >
        </div> 
            
            <div class="menyu">
                <ul>
                    <li ><a href="#">Ana səhifə</a></li>
                    <li><a href="#">Məhsullar</a></li>
                    <li><a href="#">Müştərilər</a> </li>
                    <li><a href="#">Hədəflərimiz</a> </li>
                    <li><a href="#">Əlaqə</a></li>
                    <li><a href="#">Haqqımızda</a></li>
                </ul>


            </div>
             <div class="main">
                <h3>Introduction</h3>Lorem ipsum dolor sit amet, consectetuer adipiscing et. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
            pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim
            justo, rhoncus ut, imperdiet a, venenatis vitae justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
            Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu consequat vitae eleifend ac,
            enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
            rutrum. Aenean imperdiet.<br><br> <hr>
            <h3>Categories</h3><div class="metn2">Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
            nisi. Nam eget dui Etiam rhoncus. Maecenas tempus, tellus
            eget condimentum rhoncus, sem quam semper libero, sit
            amet adipiscing sem neque sed ipsum. Nam quam nunc,
            blandit vel, luctus pulvinar hendrerit id, lorem. Maecenas
            nec odio et ant
 

        </div> 
        <div class="metn3">
            <h3>Insurance</h3>Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
            nisi Nam eget dui Etiam rhoncus Maecenas tempus, tellus
            eget condimentum rhoncus, sem quam semper libero sit
            amet adipiscing sem neque sed ipsum. Nam quam nunc,
            blandit vel, luctus pulvinar hendrerit id, lorem. Maecenas
            nec odio et ant</div><button  class="more"><a href="#">More</a></button><button class="more2"><a href="#">More</a></button>
        </div><div class="box2"> <h3>Main Menyu</h3><img src="resource/IMG-20210203-WA0005.jpg" alt="sekil" class="sekil2"><div class="box3"><dl>
            <dd><img src="resource/IMG-20210203-WA0006.jpg "alt="" class="sekil3"><a href="#">Menu 1 </a></dd>
            <dd><img src="resource/IMG-20210203-WA0006.jpg" alt="" class="sekil3"><a href="#">Menu 2 </a></dd>
            <dd><img src="resource/IMG-20210203-WA0006.jpg" alt="" class="sekil3"><a href="#">Menu 3 </a></dd>
            <dd><img src="resource/IMG-20210203-WA0006.jpg" alt="" class="sekil3"><a href="#">Menu 4 </a></dd>
            <dd><img src="resource/IMG-20210203-WA0006.jpg" alt="" class="sekil3"><a href="#">Menu 5 </a></dd>
            <dd><img src="resource/IMG-20210203-WA0006.jpg" alt="" class="sekil3"><a href="#">Menu 6 </a></dd>
            <dd><img src="resource/IMG-20210203-WA0006.jpg" alt="" class="sekil3"><a href="#">Menu 7 </a></dd>
            <dd><img src="resource/IMG-20210203-WA0006.jpg" alt="" class="sekil3"><a href="#">Menu 8 </a></dd>
            <dd><img src="resource/IMG-20210203-WA0006.jpg" alt="" class="sekil3"><a href="#">Menu 9 </a></dd>
            <dd><img src="resource/IMG-20210203-WA0006.jpg" alt="" class="sekil3"><a href="#">Menu 10 </a></dd>

        </dl ></div>  <h3 class="h">   Contact</h3><img src="resource/IMG-20210203-WA0005.jpg" alt="" class="sekil4">
        <div class="box4">luctus pulvinar, hendrerit id.
            lorem. Maecenas nec odlo
            et ante tincidunt tempus
            Donec vitae sapien ut libero
            venenatis faucibus</div>
        </div>
            

            <div class="son">Copyright © 2021 Design by  </div>
            
        </div></div>
        
        
    </body>

</html>